<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FDD5D5">

    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="250dp"
        android:layout_height="114dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/fruta" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melocoton"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.25"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>